import { AlertOptions, alert } from 'tns-core-modules/ui/dialogs';
import { NO_ERRORS_SCHEMA, NgModule } from '@angular/core';

import { AppComponent } from '@src/app/app.component';
import { AppRoutingModule } from '@src/app/app-routing.module.tns';
import { AutoGeneratedComponent } from '@src/app/auto-generated/auto-generated.component';
import { BarcelonaModule } from '@src/app/barcelona/barcelona.module';
import { GeneratorComponent } from '@src/app/generator/generator.component';
// Uncomment and add to NgModule imports if you need to use two-way binding
import { NativeScriptFormsModule } from 'nativescript-angular/forms';
import { NativeScriptModule } from 'nativescript-angular/nativescript.module';
import { NativeScriptUIDataFormModule } from 'nativescript-ui-dataform/angular';
import { ReactiveFormsModule } from '@angular/forms';

// Uncomment and add to NgModule imports  if you need to use the HTTP wrapper
// import { NativeScriptHttpClientModule } from 'nativescript-angular/http-client';

@NgModule({
  declarations: [
    AppComponent,
    AutoGeneratedComponent,
    GeneratorComponent,
  ],
  imports: [
    NativeScriptModule,
    AppRoutingModule,
    BarcelonaModule,
    ReactiveFormsModule,
    NativeScriptFormsModule,
    NativeScriptUIDataFormModule,
  ],
  providers: [],
  bootstrap: [AppComponent],
  schemas: [NO_ERRORS_SCHEMA]
})
/*
Pass your application module to the bootstrapModule function located in main.ts to start your app
*/
export class AppModule { }
